{
    "name": "dawei-cli",
    "version": "0.1.1",
    "description": "dawei-cli 脚手架",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rollup -c rollup.config.js --bundleConfigAsCjs"
    },
    "keywords": [
        "Vite",
        "Vue3",
        "TypeScript",
        "Element-plus"
    ],
    "author": "dawei",
    "bin": {
        "dawei": "bin/index.js"
    },
    "files": [
        "dist",
        "bin",
        "README.md"
    ],
    "license": "ISC",
    "devDependencies": {
        "@inquirer/prompts": "^3.3.0",
        "@rollup/plugin-commonjs": "^25.0.3",
        "@rollup/plugin-json": "^6.0.1",
        "@rollup/plugin-node-resolve": "^15.1.0",
        "@rollup/plugin-terser": "^0.4.3",
        "@types/fs-extra": "^11.0.2",
        "@types/lodash": "^4.14.202",
        "@types/node": "^20.10.4",
        "axios": "^1.6.2",
        "chalk": "^4.1.2",
        "commander": "^11.1.0",
        "figlet": "^1.7.0",
        "fs-extra": "^11.1.1",
        "lodash": "^4.17.21",
        "log-symbols": "4.1.0",
        "ora": "5",
        "progress-estimator": "^0.3.1",
        "rollup": "^4.6.1",
        "rollup-plugin-node-externals": "^5.1.2",
        "rollup-plugin-typescript2": "^0.36.0",
        "simple-git": "^3.21.0",
        "tslib": "^2.6.2",
        "typescript": "^5.3.3"
    }
}
